<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <base href="/"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="  stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <!-- Cambiar los valores cuando queráis posicionar este archivo -->
    <meta name="robots" content="index, follow">
    <!-- Recuerda añadir las etiquetas meta con www.metatags.io-->
	<title>Mariana Costa Portfolio🦋</title>
    <meta name="title" content="Mariana Costa - UX/UI Portfolio">
    <meta name="description" content="Profile and work of this UX/UI designer and Front-End lover.
">



	<link rel="stylesheet" href="css/style.css">
    <!-- Si añades una clase de Google Fonts recuerda que tenga &display=swap para una carga FOUT de la tipografía -->

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/app.js"></script>



</head>
<body>

    <div class="hamburguesa">
        <a class="hamb" href="#">
        <div class="hamb"></div>
        <div class="hamb"></div>
        <div class="hamb"></div>
        </a>
    </div>

    <section class="menu ">

        <ul>
        <li>
            <a class="a-hamb" href="#resume"><h2>RESUME</h2>
            <div class="linea-m"></div>
            </a>
        </li>
        
        <li>
            <a class="a-hamb" href="#projects"><h2>PROJECTS</h2><div class="linea-m"></div>
            </a>
        </li>
        
        <li>
            <a class="a-hamb" href="#contact"><h2>CONTACT</h2>
            <div class="linea-m"></div>
            </a>
        </li>
        

        </ul>
        <ul class="icon">
            <li>
                <a class="icon" href="https://www.linkedin.com/in/mariana-costa-fs/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li>
                <a class="icon" href="https://www.behance.net/marianacostafs" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </li>
            <li>
                <a class="icon" href="https://medium.com/@marianacostafs" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </li>
        </ul>
        
    </section>


    <header>
			<h1 class="logo">
                <a href="#">marianacosta</a>
            </h1>
    		<nav>
    			<li><a href="#resume">RESUME</a></li>
    			<li><a href="#projects">PROJECTS</a></li>
    			<li><a href="#contact">CONTACT</a></li>
    		</nav>

    		<ul class="rrss">

    			<li>
                    <a href="https://www.linkedin.com/in/mariana-costa-fs/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
    			<li>
                    <a href="https://www.behance.net/marianacostafs" target="_blank" ><i class="fa fa-behance" aria-hidden="true"></i></a>
                </li>
    			<li>
                    <a href="https://medium.com/@marianacostafs" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                </li>

    		</ul>

  


    </header>


 <main>

    <section class="home">

        <div class="morado"></div>

        <img src="img/fondo-primero.jpg" alt="fondo-acuarelas" class="fondo">


        <div class="container_video">
         <video autoplay muted loop id="myVideo">
          <source src="VIDEO/home-6.webm" type="video/webm">
                 <source src="VIDEO/home-6.mp4" type="video/mp4">

         </video>
        </div>

    	<section class="primero">
    		  <div class="hola"><p class="hola">HOLA</p></div>
    		  <h2 class="Mariana"><p>I’M <a href="#resume"><b>MARIANA COSTA</b></a>, <br>UX/UI DESIGNER AND <br>METAMORPHOSIS BELIEVER </h2></div>
    		  <div class="also"><h3>(ALSO ENJOY PLAYING WITH <b>FRONT-END</b>)</h3></div>

    	</section>

    </section>

<section class="resume-projects">
    	
    <section class="resume" id="resume">
      <article class="resume">  <p><span><b>Hi! I am Mariana, an UX/UI designer based in Barcelona.</b></span><br>
        I have experience as a Digital Designer, which taught me    the    principles of design.</p>

        <p>I also enjoy discovering 
        <span><b>Front-End.</b><br></span>
        Now I dedicate myself to UX/UI, for it embraces <span><b>two     passions    of mine: design and people.</b></span></p>
        </article>

        <a>
            <h3 href="#">Download Resume</h3> 
            <div class="linea-resume">
            </div>
        </a>
    </section>


    <section class="projects" id="projects">

    <article id="p-uno">

        <div class="hover desk">
            <div class="botones">

            <a href="https://www.behance.net/gallery/89180117/Trioteca-Redesign-UXUI-Case-Study" class="resume" target="_blank">
                <h3>VIEW PROYECT RESUME</h3>
            </a>

            <a href="https://bit.ly/36njllC" target="_blank" class="case"><h3>READ FULL CASE STUDY  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
            </div>
        </div>

        <div class="texto">
        <h2>TRIOTECA</h2>
        <h3>Client Project | UX/UI | Work in pairs</h3>
        <p>Web redesign focused on increase conversion rates improving user flow.</p>
        </div>
        <div class="miniatura desk"><img src="img/miniatura-trioteca.jpg" alt="proyecto-Trioteca"></div>
         <div class="miniatura responsive"><img src="img/miniatura-trioteca-responsive.png" alt="proyecto-trioteca-responsive"></div>

          <div class="hover responsive">
            <div class="botones">
            <a href="https://www.behance.net/gallery/89180117/Trioteca-Redesign-UXUI-Case-Study" class="resume" target="_blank"><h3>VIEW PROYECT RESUME</h3></a>
            <a href="https://bit.ly/36njllC" target="_blank" class="case"><h3>READ FULL CASE STUDY  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
            </div>
        </div>

       
        </article>

    <article id="p-dos">

        <div class="hover desk">
        <div class="botones">
        <a href="https://www.behance.net/gallery/90436855/Expansion-UXUI-Case-Study" class="resume" target="_blank"><h3>VIEW PROYECT RESUME</h3></a>
        <a href="https://bit.ly/2ZLvT3L" class="case" target="_blank"><h3>READ FULL CASE STUDY <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
        </div>
        </div>

        <div class="texto">
        <h2>EXPANSIÓN</h2>
        <h3>Concept Proyect | UX/UI | Work in pairs</h3>
        <p>Redesign of Expansion Journal website (economic Spanish newspaper)</p></div>

        <div class="miniatura desk"><img src="img/miniatura-expansion.png" alt="proyecto-expansion"></div>
         <div class="miniatura responsive"><img src="img/miniatura-expansion-responsive.png" alt="proyecto-expansion-responsive"></div>

          <div class="hover responsive">
            <div class="botones">
            <a href="https://www.behance.net/gallery/90436855/Expansion-UXUI-Case-Study" class="resume" target="_blank"><h3>VIEW PROYECT RESUME</h3></a>
            <a href="https://bit.ly/2ZLvT3L" class="case" target="_blank"><h3>READ FULL CASE STUDY  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
            </div>
        </div>

         </article>

    <article id="p-tres">

        <div class="hover desk">
            <div class="botones">
            <a href="https://www.behance.net/gallery/90483157/Sign-People-UX-Case-Study?" class="resume" target="_blank"><h3>VIEW PROYECT RESUME</h3></a>
            <a href="https://bit.ly/35jeWPs" class="case" target="_blank"><h3>READ FULL CASE STUDY  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
            </div>

        </div>

        <div class="texto">
        <h2>SIGN PEOPLE</h2>
        <h3>Academic Proyect | UX | Individual</h3>
        <p>Creating an online learning platform specialized on sign language
        </p>
        </div>
        <div class="miniatura desk"><img  src="img/miniatura-signpeople.jpg" alt="proyecto-signpeople"></div>

        <div class="miniatura responsive"><img src="img/miniatura-signpeople-responsive.jpg" alt="proyecto-signpeople-responsive"></div>

        <div class="hover responsive">
            <div class="botones">
            <a href="https://www.behance.net/gallery/90483157/Sign-People-UX-Case-Study?" class="resume" target="_blank"><h3>VIEW PROYECT RESUME</h3></a>
            <a href="https://bit.ly/35jeWPs" class="case" target="_blank"><h3>READ FULL CASE STUDY  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3></a>
            </div>
        </div>

            </article>
    

    </section>

</section>

    </main>

 <footer id="contact">
        <h1>SAY HELLO</h1>
        <p>Think I would be a good fit for your team or project? <br>Get in touch!</p>
        <ul class="c-rss">
            <li>
                <a href="https://www.linkedin.com/in/mariana-costa-fs/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>

            <li>
                <a href="https://www.behance.net/marianacostafs" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://medium.com/@marianacostafs" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i></a>
            </li>

        </ul>
        <a href="#">marianacostafs@gmail.com</a>
 </footer>
    
</body>
</html>